FROM node:18-alpine AS build

# Create app directory
WORKDIR /usr/src/app

# Update Alpine packages and npm to fix vulnerabilities
RUN apk update && \
    apk upgrade && \
    apk add --no-cache zlib>=1.2.12-r2 && \
    npm install -g npm@latest && \
    npm config set unsafe-perm true

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies and fix vulnerabilities
RUN npm install && \
    npm audit fix || true

# Copy app source
COPY . .

# Build the application if needed (e.g., for TypeScript or webpack)
# RUN npm run build

# Production stage
FROM node:18-alpine

# Install dumb-init for proper signal handling and update zlib
RUN apk update && \
    apk upgrade && \
    apk add --no-cache dumb-init zlib>=1.2.12-r2

# Create app directory
WORKDIR /usr/src/app

# Copy only production dependencies and app files from build stage
COPY --from=build /usr/src/app/package*.json ./
RUN npm install --only=production && \
    npm audit fix || true

COPY --from=build /usr/src/app/ ./

# Expose the port the app runs on
EXPOSE 3001

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD node scripts/healthcheck.js || exit 1

# Use dumb-init as entrypoint to handle signals properly
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Set NODE_ENV to production
ENV NODE_ENV=production

# Command to run the application
CMD ["npm", "start"]

# Set non-root user for better security
USER node
